Customer 2061358692: shoppingCart=[RYE, SOURDOUGH], shopTime=66, checkoutTime=108
Customer 79664198: shoppingCart=[WONDER], shopTime=159, checkoutTime=75
Customer 2009953555: shoppingCart=[RYE, SOURDOUGH, WONDER], shopTime=121, checkoutTime=102
Customer 345268945: shoppingCart=[SOURDOUGH, WONDER], shopTime=137, checkoutTime=83
Customer 1232265395: shoppingCart=[SOURDOUGH], shopTime=98, checkoutTime=65
Customer 1334769247: shoppingCart=[RYE, SOURDOUGH], shopTime=86, checkoutTime=75
Customer 567795249: shoppingCart=[RYE, SOURDOUGH], shopTime=57, checkoutTime=67
Customer 1000139925: shoppingCart=[SOURDOUGH, WONDER], shopTime=116, checkoutTime=87
Customer 1374329314: shoppingCart=[SOURDOUGH, WONDER, WONDER], shopTime=121, checkoutTime=83
Customer 1013222045: shoppingCart=[RYE, RYE], shopTime=138, checkoutTime=66
Customer 230677907: shoppingCart=[SOURDOUGH, SOURDOUGH, RYE], shopTime=149, checkoutTime=64
Customer 1847512462: shoppingCart=[WONDER, RYE, WONDER], shopTime=125, checkoutTime=97
Customer 166939988: shoppingCart=[RYE], shopTime=93, checkoutTime=87
Customer 1652365127: shoppingCart=[WONDER, SOURDOUGH, SOURDOUGH], shopTime=115, checkoutTime=75
Customer 20315662: shoppingCart=[RYE, WONDER, RYE], shopTime=90, checkoutTime=106
Customer 1799665936: shoppingCart=[WONDER, SOURDOUGH], shopTime=129, checkoutTime=107
Customer 79380705: shoppingCart=[WONDER, SOURDOUGH], shopTime=136, checkoutTime=89
Customer 1675705343: shoppingCart=[SOURDOUGH, WONDER], shopTime=160, checkoutTime=58
Customer 1715342245: shoppingCart=[RYE, WONDER], shopTime=66, checkoutTime=77
Customer 1668451391: shoppingCart=[RYE, SOURDOUGH], shopTime=121, checkoutTime=81
Customer 636195742: shoppingCart=[SOURDOUGH, RYE, SOURDOUGH], shopTime=56, checkoutTime=56
No RYE bread left! Restocking...
Customer 2034052346: shoppingCart=[WONDER, WONDER, SOURDOUGH], shopTime=96, checkoutTime=92
Customer 1080583929: shoppingCart=[WONDER, RYE, RYE], shopTime=123, checkoutTime=77
Customer 548866276: shoppingCart=[SOURDOUGH, RYE, RYE], shopTime=101, checkoutTime=106
Customer 1139308333: shoppingCart=[RYE], shopTime=58, checkoutTime=90
Customer 1818927620: shoppingCart=[RYE], shopTime=124, checkoutTime=81
No SOURDOUGH bread left! Restocking...
Customer 1148265318: shoppingCart=[WONDER, RYE, SOURDOUGH], shopTime=97, checkoutTime=72
No WONDER bread left! Restocking...
Customer 413527721: shoppingCart=[WONDER, WONDER], shopTime=144, checkoutTime=103
Customer 1033618583: shoppingCart=[WONDER], shopTime=72, checkoutTime=56
Customer 1934735317: shoppingCart=[WONDER, WONDER, WONDER], shopTime=96, checkoutTime=52
Customer 1711657736: shoppingCart=[WONDER], shopTime=120, checkoutTime=85
Customer 1747357820: shoppingCart=[RYE], shopTime=66, checkoutTime=99
Customer 550896993: shoppingCart=[RYE], shopTime=72, checkoutTime=75
Customer 1804431900: shoppingCart=[RYE], shopTime=50, checkoutTime=57
Customer 1251387847: shoppingCart=[RYE, RYE, RYE], shopTime=90, checkoutTime=78
Customer 94165517: shoppingCart=[WONDER, RYE], shopTime=134, checkoutTime=66
Customer 303479031: shoppingCart=[WONDER, RYE], shopTime=65, checkoutTime=94
Customer 1326320603: shoppingCart=[RYE], shopTime=114, checkoutTime=54
Customer 947156394: shoppingCart=[WONDER], shopTime=120, checkoutTime=51
Customer 1728013611: shoppingCart=[RYE, RYE], shopTime=61, checkoutTime=70
Customer 928972079: shoppingCart=[RYE], shopTime=65, checkoutTime=64
Customer 2099503769: shoppingCart=[RYE], shopTime=83, checkoutTime=107
Customer 1248035566: shoppingCart=[SOURDOUGH, RYE, WONDER], shopTime=123, checkoutTime=72
Customer 1928647946: shoppingCart=[SOURDOUGH, RYE, RYE], shopTime=104, checkoutTime=94
Customer 741397220: shoppingCart=[WONDER], shopTime=142, checkoutTime=87
Customer 191965183: shoppingCart=[RYE, RYE], shopTime=52, checkoutTime=76
No RYE bread left! Restocking...
Customer 1682032146: shoppingCart=[RYE], shopTime=81, checkoutTime=107
Customer 423602520: shoppingCart=[RYE, RYE, RYE], shopTime=139, checkoutTime=101
Customer 402150415: shoppingCart=[SOURDOUGH, WONDER, WONDER], shopTime=54, checkoutTime=88
Customer 1510452802: shoppingCart=[RYE, WONDER], shopTime=136, checkoutTime=90
Customer 983724591: shoppingCart=[SOURDOUGH, WONDER], shopTime=71, checkoutTime=107
Customer 879074059: shoppingCart=[RYE, SOURDOUGH], shopTime=80, checkoutTime=56
Customer 1881521428: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=164, checkoutTime=88
No WONDER bread left! Restocking...
Customer 811211103: shoppingCart=[WONDER, SOURDOUGH, WONDER], shopTime=149, checkoutTime=99
Customer 1968738608: shoppingCart=[SOURDOUGH, SOURDOUGH, WONDER], shopTime=164, checkoutTime=69
Customer 1556260542: shoppingCart=[SOURDOUGH, RYE], shopTime=160, checkoutTime=84
Customer 441687603: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=161, checkoutTime=68
Customer 510396833: shoppingCart=[RYE, RYE, SOURDOUGH], shopTime=52, checkoutTime=85
Customer 175667873: shoppingCart=[RYE, RYE, WONDER], shopTime=164, checkoutTime=60
Customer 891764084: shoppingCart=[SOURDOUGH, WONDER], shopTime=52, checkoutTime=51
Customer 1147651054: shoppingCart=[RYE], shopTime=166, checkoutTime=102
Customer 2030736794: shoppingCart=[SOURDOUGH, WONDER], shopTime=106, checkoutTime=80
Customer 120889882: shoppingCart=[WONDER, WONDER, WONDER], shopTime=91, checkoutTime=59
No SOURDOUGH bread left! Restocking...
Customer 267522136: shoppingCart=[WONDER, RYE, RYE], shopTime=137, checkoutTime=108
Customer 1703102984: shoppingCart=[SOURDOUGH, WONDER], shopTime=163, checkoutTime=69
Customer 1824187768: shoppingCart=[RYE, RYE, RYE], shopTime=128, checkoutTime=73
Customer 51062308: shoppingCart=[RYE, SOURDOUGH, SOURDOUGH], shopTime=137, checkoutTime=51
Customer 1831262707: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=134, checkoutTime=80
Customer 1761208594: shoppingCart=[RYE, WONDER, SOURDOUGH], shopTime=151, checkoutTime=56
Customer 1824940245: shoppingCart=[SOURDOUGH, RYE], shopTime=63, checkoutTime=70
Customer 1840610849: shoppingCart=[WONDER, RYE, SOURDOUGH], shopTime=71, checkoutTime=67
No RYE bread left! Restocking...
Customer 1763266703: shoppingCart=[WONDER, WONDER], shopTime=88, checkoutTime=94
Customer 724334931: shoppingCart=[WONDER], shopTime=80, checkoutTime=99
Customer 1770710863: shoppingCart=[WONDER, SOURDOUGH], shopTime=154, checkoutTime=71
Customer 700769065: shoppingCart=[SOURDOUGH], shopTime=135, checkoutTime=54
Customer 1253492120: shoppingCart=[WONDER, WONDER, SOURDOUGH], shopTime=83, checkoutTime=96
Customer 1317619734: shoppingCart=[WONDER, RYE, RYE], shopTime=166, checkoutTime=77
Customer 861683028: shoppingCart=[SOURDOUGH, RYE], shopTime=68, checkoutTime=59
Customer 929279975: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=85, checkoutTime=80
Customer 1918973807: shoppingCart=[SOURDOUGH], shopTime=56, checkoutTime=67
Customer 289270472: shoppingCart=[SOURDOUGH], shopTime=161, checkoutTime=99
Customer 1138344742: shoppingCart=[WONDER], shopTime=148, checkoutTime=53
Customer 1768898605: shoppingCart=[SOURDOUGH], shopTime=117, checkoutTime=59
Customer 307152928: shoppingCart=[RYE, SOURDOUGH, RYE], shopTime=117, checkoutTime=89
Customer 1826294539: shoppingCart=[SOURDOUGH], shopTime=169, checkoutTime=95
Customer 1637229893: shoppingCart=[WONDER, SOURDOUGH, WONDER], shopTime=169, checkoutTime=74
Customer 1294962976: shoppingCart=[RYE, SOURDOUGH], shopTime=57, checkoutTime=69
Customer 375522253: shoppingCart=[RYE], shopTime=85, checkoutTime=101
No SOURDOUGH bread left! Restocking...
Customer 193712035: shoppingCart=[SOURDOUGH, RYE, RYE], shopTime=91, checkoutTime=51
Customer 1757557176: shoppingCart=[RYE, SOURDOUGH], shopTime=122, checkoutTime=55
Customer 966333876: shoppingCart=[SOURDOUGH, WONDER, SOURDOUGH], shopTime=105, checkoutTime=79
No WONDER bread left! Restocking...
Customer 1944326989: shoppingCart=[WONDER, SOURDOUGH, SOURDOUGH], shopTime=150, checkoutTime=91
Customer 2010876393: shoppingCart=[RYE], shopTime=149, checkoutTime=70
Customer 853088630: shoppingCart=[RYE, RYE, RYE], shopTime=116, checkoutTime=83
Customer 1351357086: shoppingCart=[WONDER, RYE], shopTime=138, checkoutTime=89
Customer 52497849: shoppingCart=[SOURDOUGH, RYE], shopTime=59, checkoutTime=107
Customer 681466101: shoppingCart=[RYE, SOURDOUGH], shopTime=141, checkoutTime=53
Customer 1391912505: shoppingCart=[RYE, SOURDOUGH], shopTime=124, checkoutTime=104
Customer 1421888370: shoppingCart=[SOURDOUGH, WONDER], shopTime=146, checkoutTime=76
Customer 1358939442: shoppingCart=[WONDER], shopTime=108, checkoutTime=59
Customer 1533973512: shoppingCart=[WONDER], shopTime=127, checkoutTime=100
No RYE bread left! Restocking...
Customer 368918857: shoppingCart=[RYE, RYE, WONDER], shopTime=92, checkoutTime=52
Customer 239599414: shoppingCart=[SOURDOUGH, RYE], shopTime=128, checkoutTime=82
Customer 895161750: shoppingCart=[WONDER], shopTime=130, checkoutTime=79
Customer 559784770: shoppingCart=[RYE, SOURDOUGH, RYE], shopTime=69, checkoutTime=108
Customer 72894569: shoppingCart=[WONDER, SOURDOUGH], shopTime=109, checkoutTime=90
Customer 1506314475: shoppingCart=[RYE, RYE, SOURDOUGH], shopTime=57, checkoutTime=93
No SOURDOUGH bread left! Restocking...
Customer 789587067: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=96, checkoutTime=72
Customer 724546881: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=158, checkoutTime=69
Customer 1848454720: shoppingCart=[SOURDOUGH, SOURDOUGH, WONDER], shopTime=105, checkoutTime=109
Customer 1426637371: shoppingCart=[WONDER, RYE], shopTime=86, checkoutTime=99
Customer 828671973: shoppingCart=[WONDER, SOURDOUGH], shopTime=77, checkoutTime=53
Customer 1262842010: shoppingCart=[SOURDOUGH, WONDER, RYE], shopTime=125, checkoutTime=102
Customer 1596816815: shoppingCart=[RYE], shopTime=106, checkoutTime=81
Customer 175943174: shoppingCart=[RYE, SOURDOUGH, WONDER], shopTime=105, checkoutTime=98
Customer 1753578551: shoppingCart=[WONDER, WONDER, WONDER], shopTime=53, checkoutTime=88
Customer 763883331: shoppingCart=[WONDER, SOURDOUGH], shopTime=130, checkoutTime=106
Customer 667554459: shoppingCart=[WONDER, RYE, RYE], shopTime=74, checkoutTime=76
Customer 476095039: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=149, checkoutTime=50
Customer 1606877504: shoppingCart=[SOURDOUGH], shopTime=168, checkoutTime=107
Customer 1302859788: shoppingCart=[WONDER], shopTime=113, checkoutTime=92
Customer 981569000: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=158, checkoutTime=51
Customer 602513885: shoppingCart=[RYE, RYE], shopTime=134, checkoutTime=68
No WONDER bread left! Restocking...
Customer 1175037985: shoppingCart=[WONDER, SOURDOUGH, RYE], shopTime=95, checkoutTime=72
Customer 1434702937: shoppingCart=[RYE], shopTime=132, checkoutTime=53
Customer 740021192: shoppingCart=[SOURDOUGH, SOURDOUGH, SOURDOUGH], shopTime=79, checkoutTime=70
Customer 1153657313: shoppingCart=[WONDER, RYE, WONDER], shopTime=83, checkoutTime=88
Customer 1225792605: shoppingCart=[RYE, WONDER, RYE], shopTime=107, checkoutTime=95
No RYE bread left! Restocking...
Customer 308119001: shoppingCart=[WONDER, WONDER], shopTime=68, checkoutTime=92
Customer 1465846262: shoppingCart=[SOURDOUGH], shopTime=152, checkoutTime=57
Customer 1614312722: shoppingCart=[SOURDOUGH, RYE, WONDER], shopTime=144, checkoutTime=102
Customer 1715633843: shoppingCart=[RYE], shopTime=60, checkoutTime=104
Customer 1699385629: shoppingCart=[WONDER, SOURDOUGH, RYE], shopTime=158, checkoutTime=104
Customer 1635064172: shoppingCart=[WONDER], shopTime=154, checkoutTime=55
Customer 611818278: shoppingCart=[SOURDOUGH], shopTime=53, checkoutTime=65
Customer 619319334: shoppingCart=[WONDER, WONDER], shopTime=67, checkoutTime=104
No SOURDOUGH bread left! Restocking...
Customer 1828567160: shoppingCart=[RYE, WONDER, SOURDOUGH], shopTime=106, checkoutTime=53
Customer 704592771: shoppingCart=[SOURDOUGH], shopTime=105, checkoutTime=75
Customer 1638543399: shoppingCart=[WONDER], shopTime=104, checkoutTime=108
Customer 412914267: shoppingCart=[RYE], shopTime=61, checkoutTime=65
Customer 421775176: shoppingCart=[RYE, RYE], shopTime=58, checkoutTime=108
Customer 1238418636: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=114, checkoutTime=58
Customer 1146183397: shoppingCart=[SOURDOUGH, RYE], shopTime=140, checkoutTime=55
Customer 354009055: shoppingCart=[WONDER, WONDER], shopTime=151, checkoutTime=55
Customer 586627346: shoppingCart=[SOURDOUGH, SOURDOUGH, WONDER], shopTime=146, checkoutTime=92
Customer 95869153: shoppingCart=[RYE, SOURDOUGH, WONDER], shopTime=83, checkoutTime=95
Customer 25775247: shoppingCart=[RYE, SOURDOUGH], shopTime=160, checkoutTime=56
Customer 1150014170: shoppingCart=[RYE], shopTime=168, checkoutTime=100
Customer 1787180266: shoppingCart=[WONDER], shopTime=83, checkoutTime=81
Customer 1857662306: shoppingCart=[SOURDOUGH, RYE, WONDER], shopTime=88, checkoutTime=65
Customer 733691601: shoppingCart=[WONDER, SOURDOUGH], shopTime=103, checkoutTime=85
Customer 1101008098: shoppingCart=[RYE], shopTime=133, checkoutTime=52
Customer 331858472: shoppingCart=[SOURDOUGH], shopTime=169, checkoutTime=109
Customer 1455775284: shoppingCart=[WONDER], shopTime=56, checkoutTime=104
Customer 844388573: shoppingCart=[SOURDOUGH, WONDER, RYE], shopTime=97, checkoutTime=78
Customer 1733896884: shoppingCart=[WONDER], shopTime=109, checkoutTime=100
No WONDER bread left! Restocking...
Customer 1203046381: shoppingCart=[SOURDOUGH], shopTime=85, checkoutTime=75
Customer 1817962334: shoppingCart=[SOURDOUGH, SOURDOUGH, RYE], shopTime=124, checkoutTime=79
Customer 1243771637: shoppingCart=[RYE], shopTime=85, checkoutTime=79
Customer 1624849981: shoppingCart=[WONDER, SOURDOUGH, RYE], shopTime=140, checkoutTime=69
No RYE bread left! Restocking...
Customer 198022526: shoppingCart=[RYE, SOURDOUGH, WONDER], shopTime=150, checkoutTime=80
Customer 1639764576: shoppingCart=[SOURDOUGH, RYE, WONDER], shopTime=64, checkoutTime=80
Customer 857784336: shoppingCart=[RYE], shopTime=112, checkoutTime=90
Customer 1692837630: shoppingCart=[RYE, SOURDOUGH], shopTime=159, checkoutTime=67
No SOURDOUGH bread left! Restocking...
Customer 239283089: shoppingCart=[RYE, RYE, SOURDOUGH], shopTime=74, checkoutTime=63
Customer 1262593085: shoppingCart=[RYE, SOURDOUGH], shopTime=146, checkoutTime=107
Customer 363026940: shoppingCart=[WONDER, WONDER, SOURDOUGH], shopTime=105, checkoutTime=71
Customer 2051066320: shoppingCart=[SOURDOUGH], shopTime=163, checkoutTime=58
Customer 1239820549: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=147, checkoutTime=82
Customer 2134774556: shoppingCart=[WONDER], shopTime=71, checkoutTime=61
Customer 297247343: shoppingCart=[WONDER, SOURDOUGH], shopTime=68, checkoutTime=70
Customer 1323589081: shoppingCart=[WONDER], shopTime=83, checkoutTime=63
Customer 917699329: shoppingCart=[SOURDOUGH, WONDER], shopTime=97, checkoutTime=61
Customer 958117944: shoppingCart=[RYE], shopTime=126, checkoutTime=66
Customer 362009006: shoppingCart=[SOURDOUGH], shopTime=120, checkoutTime=59
Customer 747140122: shoppingCart=[RYE], shopTime=74, checkoutTime=58
Customer 1533806272: shoppingCart=[SOURDOUGH, WONDER, RYE], shopTime=70, checkoutTime=82
Customer 493764602: shoppingCart=[RYE], shopTime=97, checkoutTime=77
Customer 593499015: shoppingCart=[WONDER, WONDER, SOURDOUGH], shopTime=99, checkoutTime=102
Customer 1286048597: shoppingCart=[RYE, WONDER, SOURDOUGH], shopTime=153, checkoutTime=77
Customer 789838062: shoppingCart=[RYE], shopTime=135, checkoutTime=107
Customer 2009521671: shoppingCart=[WONDER, RYE, SOURDOUGH], shopTime=51, checkoutTime=65
Customer 456896234: shoppingCart=[WONDER, WONDER], shopTime=72, checkoutTime=102
Customer 946108961: shoppingCart=[SOURDOUGH, WONDER, SOURDOUGH], shopTime=165, checkoutTime=80
Customer 1223275355: shoppingCart=[RYE, WONDER, RYE], shopTime=118, checkoutTime=50
Customer 161381031: shoppingCart=[RYE], shopTime=116, checkoutTime=68
Customer 1326766464: shoppingCart=[WONDER, SOURDOUGH, RYE], shopTime=141, checkoutTime=97
Customer 1413093169: shoppingCart=[SOURDOUGH], shopTime=111, checkoutTime=61
Customer 1372329350: shoppingCart=[SOURDOUGH], shopTime=136, checkoutTime=51
Customer 738006618: shoppingCart=[RYE, RYE, RYE], shopTime=169, checkoutTime=94
Customer 2046123088: shoppingCart=[RYE, RYE], shopTime=80, checkoutTime=67
No WONDER bread left! Restocking...
Customer 1320128644: shoppingCart=[SOURDOUGH, SOURDOUGH], shopTime=157, checkoutTime=70
Customer 1068607127: shoppingCart=[WONDER], shopTime=98, checkoutTime=75
Customer 779149954: shoppingCart=[RYE], shopTime=71, checkoutTime=58
Customer 1779528552: shoppingCart=[SOURDOUGH], shopTime=50, checkoutTime=86
Customer 442126680: shoppingCart=[WONDER, SOURDOUGH], shopTime=166, checkoutTime=60
Customer 967523788: shoppingCart=[WONDER], shopTime=163, checkoutTime=84
No SOURDOUGH bread left! Restocking...
Customer 1179081579: shoppingCart=[WONDER, WONDER], shopTime=162, checkoutTime=53
Customer 1963324050: shoppingCart=[SOURDOUGH, SOURDOUGH, SOURDOUGH], shopTime=84, checkoutTime=99
Customer 921346427: shoppingCart=[SOURDOUGH], shopTime=94, checkoutTime=91