(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 28 byte, depth reached 22, ••• errors: 0 •••
       38 states, stored
       27 states, matched
       65 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    0.002	equivalent memory usage for states (stored*(State-vector + overhead))
    0.291	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  128.302	total actual memory usage
unreached in proctype P
	pet2.pml:16, state 11, "-end-"
	(1 of 11 states)
unreached in proctype Q
	pet2.pml:28, state 11, "-end-"
	(1 of 11 states)
pan: elapsed time 0 seconds
